<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WebStudio</title>
  </head>
  <body>
    <!-- ===== Header ===== -->
    <header>
      <a href="./index.html">WebStudio</a>

      <nav>
        <ul>
          <li><a href="./index.html">Studio</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contacts">Contacts</a></li>
        </ul>
      </nav>

      <ul>
        <li>
          <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li>
          <a href="tel:+110001111111">+11 (000) 111-11-11</a>
        </li>
      </ul>
    </header>

    <!-- ===== Main ===== -->
    <main>
      <!-- Hero section -->
      <section>
        <h1>Effective Solutions for Your Business</h1>
        <button type="button">Order Service</button>
      </section>

      <!-- Features section -->
      <section>
        <h2>Our Features</h2>
        <ul>
          <li>
            <h3>Strategy</h3>
            <p>
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li>
            <h3>Punctuality</h3>
            <p>
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li>
            <h3>Diligence</h3>
            <p>
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </p>
          </li>
          <li>
            <h3>Technologies</h3>
            <p>
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </section>

      <!-- What we do section -->
      <section>
        <h2>What Are We Doing</h2>
        <ul>
          <li>
            <img
              src="./images/what-we-do-1.jpg"
              alt="Desktop application interface on a monitor"
              width="360"
            />
          </li>
          <li>
            <img
              src="./images/what-we-do-2.jpg"
              alt="Mobile application interface on a smartphone"
              width="360"
            />
          </li>
          <li>
            <img
              src="./images/what-we-do-3.jpg"
              alt="Responsive website layout on multiple devices"
              width="360"
            />
          </li>
        </ul>
      </section>

      <!-- Team section -->
      <section>
        <h2>Our Team</h2>
        <ul>
          <li>
            <img
              src="./images/p1_opt.jpg"
              alt="Product Designer Mark Guerrero"
              width="264"
            />
            <h3>Mark Guerrero</h3>
            <p>Product Designer</p>
          </li>
          <li>
            <img
              src="./images/p2_opt.jpg"
              alt="Frontend Developer Tom Ford"
              width="264"
            />
            <h3>Tom Ford</h3>
            <p>Frontend Developer</p>
          </li>
          <li>
            <img
              src="./images/p3_opt.jpg"
              alt="Marketing specialist Camila Garcia"
              width="264"
            />
            <h3>Camila Garcia</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="./images/p4_opt.jpg"
              alt="UI Designer Daniel Wilson"
              width="264"
            />
            <h3>Daniel Wilson</h3>
            <p>UI Designer</p>
          </li>
        </ul>
      </section>
    </main>

    <!-- ===== Footer ===== -->
    <footer id="contacts">
      <a href="./index.html">WebStudio</a>
      <p>
        Increase the flow of customers and sales for your business with digital
        marketing &amp; growth solutions.
      </p>
    </footer>
  </body>
</html>
